{
  "name": "@chirp/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "core": "pnpm --filter @chirp/core --",
    "web": "pnpm --filter @chirp/web --",
    "dev": "concurrently -n \"@chirp/core,@chirp/web\" -c \"blue,green\" \"pnpm core dev\" \"pnpm web dev\"",
    "redis": "docker run --name redis -d --network host redis redis-server --save 60 1 --loglevel info",
    "migrate": "pnpm core run migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
